[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=4BCA2980487D393568E97E95120DF63A
CompanyName=Vincent Cross
CopyrightNotice=Copyright Vincent Cross 2019

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")
